# threejs-kotlin-binding

./: .gitignore  README.md  build.gradle  settings.gradle
binding/: build.gradle
binding/src/main/kotlin/ch/viseon/threejs/declarations/: AdditionalDeclarations.kt  Constants.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/animation/: AnimationAction.kt  AnimationClip.kt  AnimationMixer.kt  AnimationObjectGroup.kt  AnimationUtils.kt  KeyframeTrack.kt  PropertyBinding.kt  PropertyMixer.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/animation/tracks/: BooleanKeyframeTrack.kt  ColorKeyframeTrack.kt  NumberKeyframeTrack.kt  QuaternionKeyframeTrack.kt  StringKeyframeTrack.kt  VectorKeyframeTrack.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/audio/: Audio.kt  AudioAnalyser.kt  AudioContext.kt  AudioListener.kt  PositionalAudio.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/cameras/: ArrayCamera.kt  Camera.kt  CubeCamera.kt  OrthographicCamera.kt  PerspectiveCamera.kt  StereoCamera.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/core/: BufferAttribute.kt  BufferGeometry.kt  Clock.kt  DirectGeometry.kt  EventDispatcher.kt  Face3.kt  Geometry.kt  InstancedBufferAttribute.kt  InstancedBufferGeometry.kt  InstancedInterleavedBuffer.kt  InterleavedBuffer.kt  InterleavedBufferAttribute.kt  Layers.kt  Object3D.kt  Raycaster.kt  Uniform.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/extras/: Earcut.kt  ShapeUtils.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/extras/core/: Curve.kt  CurvePath.kt  Font.kt  Interpolations.kt  Path.kt  Shape.kt  ShapePath.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/extras/curves/: ArcCurve.kt  CatmullRomCurve3.kt  CubicBezierCurve.kt  CubicBezierCurve3.kt  EllipseCurve.kt  LineCurve.kt  LineCurve3.kt  QuadraticBezierCurve.kt  QuadraticBezierCurve3.kt  SplineCurve.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/extras/objects/: ImmediateRenderObject.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/geometries/: BoxBufferGeometry.kt  BoxGeometry.kt  CircleBufferGeometry.kt  CircleGeometry.kt  ConeBufferGeometry.kt  ConeGeometry.kt  CylinderBufferGeometry.kt  CylinderGeometry.kt  DodecahedronBufferGeometry.kt  DodecahedronGeometry.kt  EdgesGeometry.kt  ExtrudeBufferGeometry.kt  ExtrudeGeometry.kt  IcosahedronBufferGeometry.kt  IcosahedronGeometry.kt  LatheBufferGeometry.kt  LatheGeometry.kt  OctahedronBufferGeometry.kt  OctahedronGeometry.kt  ParametricBufferGeometry.kt  ParametricGeometry.kt  PlaneBufferGeometry.kt  PlaneGeometry.kt  PolyhedronBufferGeometry.kt  PolyhedronGeometry.kt  RingBufferGeometry.kt  RingGeometry.kt  ShapeBufferGeometry.kt  ShapeGeometry.kt  SphereBufferGeometry.kt  SphereGeometry.kt  TetrahedronBufferGeometry.kt  TetrahedronGeometry.kt  TextBufferGeometry.kt  TextGeometry.kt  TorusBufferGeometry.kt  TorusGeometry.kt  TorusKnotBufferGeometry.kt  TorusKnotGeometry.kt  TubeBufferGeometry.kt  (+2 more)
binding/src/main/kotlin/ch/viseon/threejs/declarations/helpers/: ArrowHelper.kt  AxesHelper.kt  Box3Helper.kt  BoxHelper.kt  CameraHelper.kt  DirectionalLightHelper.kt  FaceNormalsHelper.kt  GridHelper.kt  HemisphereLightHelper.kt  PlaneHelper.kt  PointLightHelper.kt  PolarGridHelper.kt  PositionalAudioHelper.kt  RectAreaLightHelper.kt  SkeletonHelper.kt  SpotLightHelper.kt  VertexNormalsHelper.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/lights/: AmbientLight.kt  DirectionalLight.kt  HemisphereLight.kt  Light.kt  PointLight.kt  RectAreaLight.kt  SpotLight.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/lights/shadows/: DirectionalLightShadow.kt  LightShadow.kt  SpotLightShadow.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/loaders/: AnimationLoader.kt  AudioLoader.kt  BufferGeometryLoader.kt  Cache.kt  CompressedTextureLoader.kt  CubeTextureLoader.kt  DataTextureLoader.kt  FileLoader.kt  FontLoader.kt  ImageBitmapLoader.kt  ImageLoader.kt  JSONLoader.kt  Loader.kt  LoaderUtils.kt  MaterialLoader.kt  ObjectLoader.kt  TextureLoader.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/materials/: LineBasicMaterial.kt  LineDashedMaterial.kt  Material.kt  MeshBasicMaterial.kt  MeshDepthMaterial.kt  MeshDistanceMaterial.kt  MeshLambertMaterial.kt  MeshMatcapMaterial.kt  MeshNormalMaterial.kt  MeshPhongMaterial.kt  MeshPhysicalMaterial.kt  MeshStandardMaterial.kt  MeshToonMaterial.kt  PointsMaterial.kt  RawShaderMaterial.kt  ShaderMaterial.kt  ShadowMaterial.kt  SpriteMaterial.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/math/: Box2.kt  Box3.kt  Color.kt  Cylindrical.kt  Euler.kt  Frustum.kt  Interpolant.kt  Line3.kt  Math.kt  Matrix3.kt  Matrix4.kt  Plane.kt  Quaternion.kt  Ray.kt  Sphere.kt  Spherical.kt  Triangle.kt  Vector2.kt  Vector3.kt  Vector4.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/objects/: Bone.kt  Group.kt  LOD.kt  Line.kt  LineLoop.kt  LineSegments.kt  Mesh.kt  Points.kt  Skeleton.kt  SkinnedMesh.kt  Sprite.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/renderers/: WebGLMultisampleRenderTarget.kt  WebGLRenderTarget.kt  WebGLRenderTargetCube.kt  WebGLRenderer.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/scenes/: Fog.kt  FogExp2.kt  Scene.kt
binding/src/main/kotlin/ch/viseon/threejs/declarations/textures/: CanvasTexture.kt  CompressedTexture.kt  CubeTexture.kt  DataTexture.kt  DataTexture3D.kt  DepthTexture.kt  Texture.kt  VideoTexture.kt
examples/: build.gradle
examples/src/main/kotlin/: Cube.kt
examples/src/main/web/: index.html
extensions/: build.gradle
extensions/src/main/kotlin/ch.viseon.threejs.extensions/: CoroutineLoaders.kt
parser/: build.gradle
parser/src/main/kotlin/: main.kt
parser/src/main/kotlin/ch/viseon/threejs/parser/: ClassList.kt  Declarations.kt  DocCorrections.kt  KotlinFileGenerator.kt  Token.kt
parser/src/test/kotlin/ch/viseon/threejs/parser/: ClassDeclarationTest.kt  ClassListDemo.kt  DateTest.kt  GenerateSingleFile.kt  TokenStreamTest.kt  TokenTest.kt
wrapper/: build.gradle
(+257 files in other folders)
