buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.12.0" 
}

group 'ch.viseon.threejs'
version '1.0-SNAPSHOT'

