group 'ch.viseon.threejs'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jsoup:jsoup:1.11.3"
    compile "com.google.code.gson:gson:2.8.5"
    testCompile "junit:junit-dep:4.11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}